        Version: 3 (0x2)
        Serial Number:
            f2:df:fc:0d:ff:57:00:06
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=AT, ST=Wien, L=Wien, O=AGIZ, OU=AGIZ, CN=sign.test.portalverbund.gv.at/emailAddress=webmaster@portalverbund.gv.at
        Validity
            Not Before: Dec 14 16:23:25 2013 GMT
            Not After : Nov 26 16:23:25 2024 GMT
        Subject: C=AT, ST=Wien, L=Wien, O=AGIZ, OU=AGIZ, CN=sign.test.portalverbund.gv.at/emailAddress=webmaster@portalverbund.gv.at
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:c6:ac:f7:cb:95:75:00:3d:f4:01:ae:1c:ae:fa:
                    41:e0:e6:60:06:4a:9c:40:e9:e2:6f:f7:d5:73:3d:
                    0d:e8:14:e6:82:7b:25:46:58:4b:87:5d:f6:ab:5d:
                    93:c2:ba:59:ee:8e:08:4f:fa:61:db:01:5c:05:55:
                    f4:a3:ec:ed:0d:14:20:5f:31:ac:5e:36:09:b4:c9:
                    fd:b9:32:2c:a8:83:d4:33:5e:0a:cc:90:58:b5:c7:
                    6a:83:32:25:0f:7d:14:87:ef:8b:ca:cd:97:1f:32:
                    d6:19:f8:bf:77:e3:f6:7c:ab:26:8d:37:88:c5:aa:
                    66:b2:c2:1d:4e:99:91:ab:af:a7:2d:47:6f:19:af:
                    97:dd:0d:55:28:c2:81:49:11:d9:3d:17:b7:eb:7c:
                    27:47:4a:7c:fc:f9:87:23:34:69:6b:a2:77:12:bc:
                    7f:d0:dc:b9:fb:8b:6a:59:ad:98:a5:6e:98:c5:5f:
                    0d:9e:f9:32:21:b3:d4:e2:79:74:79:a1:91:76:31:
                    3b:d2:3c:77:e3:47:aa:90:fa:03:be:8c:3c:c0:99:
                    e7:6a:02:0d:4c:f6:69:80:c0:8a:1b:58:55:0f:c3:
                    27:9e:3d:38:bb:63:22:a4:6b:3c:41:9f:b9:9e:4b:
                    28:e5:4a:b0:22:cb:bd:50:5c:11:4a:85:56:5a:ae:
                    f0:b6:d3:95:9c:c8:b2:04:7d:0b:ce:b9:dd:74:bb:
                    bc:73:f0:ac:cd:92:84:26:54:39:bc:96:64:81:5f:
                    56:27:4f:f8:d3:11:62:07:0c:ec:4f:10:2c:b7:79:
                    d1:ae:c7:ca:b0:59:27:bd:80:70:1f:eb:48:c1:4d:
                    b1:ee:4d:52:17:3c:54:a3:91:27:51:27:91:4f:92:
                    21:eb:a5:73:be:ad:53:1a:2b:b6:fd:64:ba:db:44:
                    ec:2d:3b:95:6e:41:58:f0:c5:cc:fe:1b:90:2b:17:
                    07:a7:f3:4e:8e:c2:87:f0:9e:ed:c1:04:b3:8e:dd:
                    eb:f4:29:00:08:66:cf:01:38:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                FF:13:CC:6A:3A:5C:C3:D5:FF:D2:CC:7E:BB:F1:48:FA:30:47:9F:F6
            X509v3 Authority Key Identifier: 
                keyid:FF:13:CC:6A:3A:5C:C3:D5:FF:D2:CC:7E:BB:F1:48:FA:30:47:9F:F6

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         17:33:c9:f5:fb:f3:48:60:be:9c:1d:64:09:20:1b:ca:59:0a:
         58:72:62:eb:eb:c8:e9:cd:25:29:06:2f:f2:9b:97:88:1f:b8:
         d6:21:7c:6e:bb:85:60:d5:6b:cb:ac:cf:30:66:1a:8a:c1:84:
         c7:7d:37:e6:05:63:ba:f7:54:fa:1b:72:ab:a5:3d:b3:fb:83:
         c3:28:be:7b:86:22:4c:b3:3f:63:76:2f:2a:0b:0b:3b:9e:50:
         d9:a5:1a:1a:d7:c9:1c:e7:25:9a:15:32:bc:cf:59:dc:01:a3:
         6b:4d:fe:98:c8:05:da:37:47:13:d5:46:a1:a8:06:3a:49:90:
         a1:80:19:d5:02:30:e2:05:3c:4a:09:f1:44:d8:55:e6:8e:c2:
         23:df:ce:d9:39:c6:e1:0d:01:9b:a4:74:11:e7:2b:fd:74:f4:
         a8:cb:db:19:aa:4b:83:c6:7c:35:09:56:dc:22:f1:84:06:65:
         ab:31:8d:7c:05:7e:f6:46:58:90:29:dd:79:00:d9:cb:5a:ef:
         31:f9:53:0a:bf:19:0c:7f:03:db:e2:f9:91:5d:ca:20:d1:c3:
         98:8b:82:f7:95:78:bf:52:8a:35:e2:22:12:bc:7b:b2:69:94:
         a4:e5:c6:86:1b:97:0c:db:8c:c2:ef:6e:b9:91:de:48:22:4f:
         3a:8b:f8:ee:d9:df:f9:1f:57:52:b6:ed:e0:7f:34:91:5a:05:
         c4:1a:da:8e:e8:76:e3:a1:f4:12:a9:4b:98:59:ba:2a:ec:c6:
         cc:e0:bd:ac:14:a6:86:c7:43:ce:54:99:e0:f2:f3:0c:28:ae:
         5e:96:b7:10:e0:fe:2f:ee:b4:fb:bf:f4:a8:45:a1:5d:66:eb:
         a3:96:01:1b:61:e9:b5:ea:ac:4e:5b:b7:be:81:57:c4:90:22:
         d5:0d:77:e0:34:e7:08:7a:55:a5:89:f8:0a:6a:47:88:6c:cb:
         a5:4e:89:c7:77:00:1f:a4:6b:03:6b:df:e7:49:bb:8f:c4:8c:
         54:ad:51:9b:1e:2a
