- load:
  - /var/lib/git/pvmd/accepted
# select all except IDPs
#- select: "!//md:EntityDescriptor[md:IDPSSODescriptor]"
# select all
- select
- xslt:
    stylesheet: tidy.xsl
- store: 
     directory: /tmp/
- finalize:
     cacheDuration: PT4H
     validUntil: P10D
     ID: SignPortalverbundGvAt_
- sign:
    # the last part of the "URI" is the key name on the eToken
    key: pkcs11:///usr/lib64/libeToken.so/test
    # Token PW from ENV PYKCS11PIN
    # SW cert:
    #key: /etc/pki/sign/private/SignMetadataKukPortalverbundAt-key.pem
    #cert: /etc/pki/sign/certs/SignMetadataKukPortalverbundAt-crt.pem
- publish: /var/lib/git/pvmd/published/metadata_signed.xml