- load:
  - /var/lib/pepout/
# select all except IDPs
#- select: "!//md:EntityDescriptor[md:IDPSSODescriptor]"
# select all
- select
- xslt:
    stylesheet: tidy.xsl
- store: 
     directory: /tmp/
- finalize:
     cacheDuration: PT4H
     validUntil: P10D
     ID: your_metadatafeed_prefix_
- sign:
    # the last part of the "URI" is the key name on the eToken
    key: pkcs11:///usr/lib64/libeToken.so/test
    # Token PW from ENV PYKCS11PIN
- publish: /var/lib/git/pvmd/published/metadata_signed.xml